# ToDoApp

./: LICENSE  README.md  pom.xml
src/main/java/: AppRunner.java
src/main/java/com/example/demo/: AppRunner.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/dto/: ErrorResponse.java  RequestTaskDto.java  ResponseTaskDto.java
src/main/java/com/example/demo/entity/: Task.java  TaskStatus.java
src/main/java/com/example/demo/exception/: IllegalSortingOrderException.java  MappingException.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: TaskMapper.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/service/: SortingOrder.java  TaskService.java  TaskServiceImpl.java
src/main/java/controller/: Command.java  TaskController.java
src/main/java/entity/: Task.java  TaskStatus.java
src/main/java/repository/: InMemoryTaskRepository.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/service/: SortingOrder.java  TaskService.java  TaskServiceImpl.java
src/main/java/view/: ConsoleView.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/: InMemoryTaskRepositoryTest.java  TaskControllerTest.java  TaskRepositoryImplTest.java  TaskServiceImplTest.java
src/test/java/controller/: TaskControllerTest.java
src/test/java/handler/: GlobalExceptionHandlerTest.java
src/test/java/mapper/: TaskMapperTest.java
src/test/java/service/: TaskServiceImplTest.java
